<!DOCTYPE html>

<html>

    <head>
        <title>
            Elementos Flutuantes
        </title>

        <meta charset="utf-8">

        <style type="text/css">

            body{
                background: #f4f4f4;
            }
            #principal{
                width: 920px;
               
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .clear{
                clear: both;
            }

            .imagem-galeria{
                background: white;
                padding: 5px;
                width: 280px;
                float: left;
                margin: 7px;

            }

        </style>
        
    </head>

    <body>

        <div id="principal">

        <div>

            <div class="noticia"> 
                <h2>jifapnfaupsd ifapdashdfa jpfaaa</h2>
                <p>
                    njfiasopdfnhpodiasnfpanfa
                    fidasofpasdfasi fjdoias´pdjfoais´p
                    jfdasasiof jifodsapfjas ijfoasdpjapsfd
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia"> 
                <h2>jifapnfaupsd ifapdashdfa jpfaaa</h2>
                <p>
                    njfiasopdfnhpodiasnfpanfa
                    fidasofpasdfasi fjdoias´pdjfoais´p
                    jfdasasiof jifodsapfjas ijfoasdpjapsfd
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia"> 
                <h2>jifapnfaupsd ifapdashdfa jpfaaa</h2>
                <p>
                    njfiasopdfnhpodiasnfpanfa
                    fidasofpasdfasi fjdoias´pdjfoais´p
                    jfdasasiof jifodsapfjas ijfoasdpjapsfd
                </p>
                <a href="">Veja mais</a>
            </div>
            
            <div class="clear">

            </div>

            <div>
                <div class="imagem-galeria">
                    <img src="/imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

            </div>

            <div>
                <div class="imagem-galeria">
                    <img src="/imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

            </div>

            <div>
                <div class="imagem-galeria">
                    <img src="/imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

            </div>

        </div>

    </body>

</html>